<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.societies</groupId>
	<!-- change the artifactid to your project artifactid -->
	<artifactId>client.musicidentify.service</artifactId>
	<packaging>bundle</packaging>
	<version>0.1</version>
	<developers>
		<developer>
			<id>dsturrock</id>
			<name>David Sturrock</name>
			<email>sturrockad@gmail.com</email>
			<organization>HW</organization>
			<roles>
				<role>owner</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<!-- Add your classpath dependencies here -->
	<dependencies>
	<dependency>
			<groupId>net.jthink</groupId>
			<artifactId>jaudiotagger</artifactId>
			<version>2.2.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.societies.api.external</groupId>
			<artifactId>societies-api</artifactId>
			<version>0.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jivesoftware</groupId>
			<artifactId>smack</artifactId>
			<version>3.1.0</version>
		</dependency>
        <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>org.springframework.context</artifactId>
	      <version>3.0.5.RELEASE</version>
      		<scope>provided</scope>
   		 </dependency>
	   <dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi</artifactId>
			<version>3.0.0</version>
		</dependency>
         <dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
            
            
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
				       <lifecycleMappingMetadata>
     <pluginExecutions>
       <pluginExecution>
         <pluginExecutionFilter>
           <groupId>some-group-id</groupId>
           <artifactId>some-artifact-id</artifactId>
           <versionRange>[1.0.0,)</versionRange>
           <goals>
             <goal>some-goal</goal>
           </goals>
         </pluginExecutionFilter>
         <action>
           <ignore />
         </action>
       </pluginExecution>
     </pluginExecutions>
   </lifecycleMappingMetadata>
					<instructions>
						<Bundle-Activator></Bundle-Activator>
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<!--  <Import-Package>*;resolution:=optional</Import-Package>-->
						<!-- <Export-Package></Export-Package>-->
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<repositories>
		<!-- Societies Maven repository -->
		<repository>
			<id>societies</id>
			<name>Societies Maven Repository</name>
			<url>http://maven.ict-societies.eu/nexus/content/repositories/thirdparty/</url>
		</repository>
		<repository>
            <id>java.net-Public</id>
            <name>Maven Java Net Snapshots and Releases</name>
            <url>https://maven.java.net/content/groups/public/</url>
        </repository>
	</repositories>
	<parent>
		<groupId>org.societies</groupId>
		<artifactId>builder</artifactId>
		<version>0.6</version>
	</parent>
</project>