# ENMFP

./: .classpath  .project  .springBeans  pom.xml
api/: pom.xml
client/: .classpath  .project  pom.xml
client/src/main/java/org/societies/musicidentify/service/: Identify.java  MusicIdentify.java  MusicIdentifyMessageCallback.java  MusicIdentifyService.java
client/src/main/resources/META_INF/: bundle-context-osgi.xml  bundle-context.xml
server/: .classpath  .project  README.md  pom.xml
server/src/main/java/org/societies/musicidentify/service/: IdentifyServer.java  MusicIdentifyFeatureServer.java  MusicIdentifyMessageCallback.java  MusicIdentifyServer.java  MusicIdentifyServerService.java
server/src/main/resources/META_INF/: bundle-context.xml
server/src/main/resources/META_INF/spring/: bundle-context-osgi.xml  bundle-context.xml
src/main/java/org/societies/musicidentify/service/: Identify.java  PersonalisationManager.java  ServiceImpl.java
src/main/resources/META_INF/: bundle-context-osgi.xml  bundle-context.xml
src/musicidentify/: Identify.java
src/musicidentify/resources/META_INF/: bundle-context-osgi.xml  bundle-context.xml
