<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.societies</groupId>
	<artifactId>builder</artifactId>
	<packaging>pom</packaging>
	<version>0.6</version>
	<developers>
		<developer>
			<id>dsturrock</id>
			<name>David Sturrock</name>
			<email>sturrockad@gmail.com</email>
			<organization>HW</organization>
			<roles>
				<role>owner</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<modules>
		<module>server</module>
		<module>client</module>
    <module>api</module>
  </modules>
	
</project>