Manifest-Version: 1.0
Bnd-LastModified: 1364340431234
Build-Jdk: 1.7.0_01
Built-By: High Tower
Bundle-ClassPath: .,slf4j-simple-1.6.1.jar,slf4j-api-1.6.1.jar,smack-3.1
 .0.jar,org.osgi-3.0.0.jar,json-20090211.jar
Bundle-ManifestVersion: 2
Bundle-Name: client.musicidentify.service
Bundle-SymbolicName: org.societies.client.musicidentify.service
Bundle-Version: 0.1.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Transitive: true
Embedded-Artifacts: slf4j-simple-1.6.1.jar;g="org.slf4j";a="slf4j-simple
 ";v="1.6.1",slf4j-api-1.6.1.jar;g="org.slf4j";a="slf4j-api";v="1.6.1",s
 mack-3.1.0.jar;g="jivesoftware";a="smack";v="3.1.0",org.osgi-3.0.0.jar;
 g="org.osgi";a="org.osgi";v="3.0.0",json-20090211.jar;g="org.json";a="j
 son";v="20090211"
Export-Package: org.societies.musicidentify.service;uses:="javax.swing.t
 ext,org.societies.api.comm.xmpp.datatypes,org.societies.api.identity,or
 g.societies.api.comm.xmpp.interfaces,javax.swing,org.societies.api.comm
 .xmpp.exceptions,org.springframework.scheduling.annotation,org.societie
 s.api.context.broker,org.jaudiotagger.tag,org.societies.api.services,or
 g.jaudiotagger.audio,org.societies.api.context.model,org.societies.api.
 schema.servicelifecycle.model";version="0.1.0"
Ignore-Package: javax.microedition.io
Import-Package: javax.naming.directory;resolution:=optional,javax.net;re
 solution:=optional,javax.net.ssl;resolution:=optional,javax.security.au
 th.callback;resolution:=optional,javax.security.sasl;resolution:=option
 al,javax.servlet;resolution:=optional,javax.servlet.http;resolution:=op
 tional,javax.swing;resolution:=optional,javax.swing.text;resolution:=op
 tional,javax.xml.parsers;resolution:=optional,net.jini.core.lookup;reso
 lution:=optional,org.jaudiotagger.audio;resolution:=optional,org.jaudio
 tagger.tag;resolution:=optional,org.societies.api.comm.xmpp.datatypes;r
 esolution:=optional;version="[0.5,1)",org.societies.api.comm.xmpp.excep
 tions;resolution:=optional;version="[0.5,1)",org.societies.api.comm.xmp
 p.interfaces;resolution:=optional;version="[0.5,1)",org.societies.api.c
 ontext.broker;resolution:=optional;version="[0.5,1)",org.societies.api.
 context.model;resolution:=optional;version="[0.5,1)",org.societies.api.
 identity;resolution:=optional;version="[0.5,1)",org.societies.api.schem
 a.servicelifecycle.model;resolution:=optional;version="[0.5,1)",org.soc
 ieties.api.services;resolution:=optional;version="[0.5,1)",org.springfr
 amework.scheduling.annotation;resolution:=optional;version="[3.0,4)"
Tool: Bnd-1.50.0
